<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        background:#777;
        padding:0;
        margin:0;
        font-weight: bold;
        overflow:hidden;
      }

      #info {
        position: absolute;
        top: 0px; width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family:Monospace;
        font-size:13px;
        text-align:center;
        z-index:1000;
      }

      a {
        color: #ffffff;
      }

      #oldie a { color:#da0; }

      #steroButton {
        position: absolute;
        height: 20px;
        width: 65px;
      }

    </style>
  </head>

  <body>
    <script src="../js/libs/threejs/three.js"></script>
    <script src="../js/libs/threejs/StereoEffect.js"></script>
    <script src="../js/libs/threejs/DeviceOrientationControls.js"></script>
    <script src="../js/libs/dat.gui.min.js"></script>
    <script src="../js/libs/TrackballControlls.js"></script>
    <script src="../js/libs/threejs/OrbitControls.js"></script>
    <script src="../js/libs/tween.min.js"></script>
    <script src="../js/libs/Detector.js"></script>
    <script src="index.js"></script>
 

  </body>
</html>
